# city-adventure-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/proguard/: gson.pro  okhttp.pro  proguard-rules.pro  retrofit.pro
app/src/androidTest/java/pl/reconizer/cityadventure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/reconizer/unfold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/reconizer/cityadventure/: CityAdventureApp.kt  MainActivity.kt  OnBackPressedListener.kt
app/src/main/java/pl/reconizer/cityadventure/common/extensions/: Clamp.kt  Fragment.kt  Gson.kt  LatLng.kt  Location.kt  Long.kt  Position.kt  Resources.kt  String.kt  TimeConsts.kt  View.kt
app/src/main/java/pl/reconizer/cityadventure/data/entities/: AdventurePointWithCluesResponse.kt  Authentication.kt  AuthenticationResponse.kt  ClueResponse.kt  Error.kt  VideoResourceResponse.kt
app/src/main/java/pl/reconizer/cityadventure/data/local/: ILocalStorage.kt  SharedPreferencesStorage.kt
app/src/main/java/pl/reconizer/cityadventure/data/mappers/: AdventurePointWithCluesMapper.kt  ClueMapper.kt  TokenMapper.kt  VideoResourceMapper.kt
app/src/main/java/pl/reconizer/cityadventure/data/repositories/: AdventureRepository.kt  AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/pl/reconizer/cityadventure/di/: Injector.kt
app/src/main/java/pl/reconizer/cityadventure/di/components/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/pl/reconizer/cityadventure/di/modules/: ApiModule.kt  ContextModule.kt  DataModule.kt  ErrorHandlersModule.kt  MainActivityModule.kt  NetworkModule.kt  SchedulersModule.kt  UtilsModule.kt
app/src/main/java/pl/reconizer/cityadventure/di/scopes/: ActivityScope.kt  ViewScope.kt
app/src/main/java/pl/reconizer/cityadventure/domain/common/: BackgroundSchedulerProvider.kt  ISchedulerProvider.kt  Mapper.kt
app/src/main/java/pl/reconizer/cityadventure/domain/entities/: Adventure.kt  AdventurePoint.kt  AdventurePointWithClues.kt  AdventureStartPoint.kt  Clue.kt  ClueType.kt  DifficultyLevel.kt  IPositionable.kt  Position.kt  PuzzleAnswerForm.kt  PuzzleResponse.kt  PuzzleType.kt  RankingEntry.kt  VideoResource.kt
app/src/main/java/pl/reconizer/cityadventure/domain/repositories/: IAdventureRepository.kt  IAuthenticationRepository.kt  IUserRepository.kt
app/src/main/java/pl/reconizer/cityadventure/presentation/adventure/: AdventureInfoView.kt  AuthorInfoView.kt  BannerView.kt  DifficultyLevelView.kt  JournalFragment.kt  JournalTabsView.kt  RankingEntryView.kt  RatingStampView.kt  RatingView.kt  StartPointFragment.kt  TimeLengthView.kt  UserRankingView.kt
app/src/main/java/pl/reconizer/cityadventure/presentation/authentication/: AuthenticationInput.kt  AuthenticationStartFragment.kt
app/src/main/java/pl/reconizer/cityadventure/presentation/common/: BaseFragment.kt  IViewWithLocation.kt
app/src/main/java/pl/reconizer/cityadventure/presentation/customviews/: AudioPlayerFragment.kt  Container.kt  DialogContentContainer.kt  DialogHeader.kt  GalleryPreviewView.kt  PrettyDialog.kt  ScalableImageView.kt  ScalableSpace.kt  ScalableTextView.kt  ShadowGenerator.kt  ShadowView.kt
app/src/main/java/pl/reconizer/cityadventure/presentation/errorhandlers/: ErrorHandler.kt
app/src/main/java/pl/reconizer/cityadventure/presentation/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryItemFragment.kt  IImageLoader.kt  PhotoViewPager.kt
app/src/main/java/pl/reconizer/unfold/: MainActivity.kt  OnBackPressedListener.kt  UnfoldApp.kt
app/src/main/java/pl/reconizer/unfold/common/extensions/: Gson.kt  (+14 more)
app/src/main/java/pl/reconizer/unfold/di/: Injector.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  loader_fade_foot_fade_in.xml  loader_fade_foot_fade_out.xml  push_from_left.xml  push_from_right.xml  push_out_left.xml  push_out_right.xml  torch_light.xml
app/src/main/res/animator/: loader_fade_foot.xml
app/src/main/res/color/: button_like_radio_button_text.xml  font_darker.xml
app/src/main/res/drawable/: background_tile_repeat.xml  button_like_radio_button.xml  button_like_radio_button_active.xml  button_like_radio_button_disabled.xml  follow_button.xml  heart_active.xml  ic_launcher_foreground.xml  icon_right_triangle.xml  puzzle_number_push_lock_button.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_progress_disabled.xml  splash_screen.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/font/: veterantypewriter.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_adventure_filters.xml  dialog_content_container.xml  dialog_header.xml  dialog_loader.xml  dialog_puzzle_tutorial.xml  dialog_with_header_and_content.xml  fragment_adventure_journal.xml  fragment_adventure_start_point.xml  fragment_adventure_summary.xml  fragment_audio_player.xml  fragment_authentication.xml  fragment_choose_avatar.xml  fragment_creator_profile.xml  fragment_cryptex_lock.xml  fragment_cypher_lock.xml  fragment_direction_lock.xml  fragment_gallery.xml  fragment_game_map.xml  fragment_login.xml  fragment_menu.xml  fragment_number_push_lock.xml  fragment_registration.xml  fragment_reset_password_first_step.xml  fragment_reset_password_second_step.xml  fragment_search.xml  fragment_search_adventures_page.xml  fragment_search_creators_page.xml  fragment_splash_end.xml  fragment_splash_start.xml  fragment_text_puzzle.xml  fragment_user_adventures.xml  fragment_user_adventures_page.xml  fragment_user_profile.xml  fragment_user_profile_edit.xml  view_active_adventures_indicator.xml  view_adventure_author_info.xml  view_adventure_banner.xml  view_adventure_difficulty_level.xml  (+48 more)
app/src/main/res/menu/: adventures_sort_menu.xml  creators_sort_menu.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/transition/: gallery_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  keys.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/pl/reconizer/cityadventure/common/: ImmediateSchedulerProvider.kt
(+522 files in other folders)
