// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.31'
        kotlinExtensionsVersion = '1.0.2'

        androidXVersion = '1.0.0'
        materialVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-beta1'

        mapsServicesVersion = '16.0.0'
        mapUtilsVersion = '0.5'

        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.1'
        gsonVersion = '2.8.2'

        rxKotlinVersion = '2.3.0'
        rxAndroidVersion = '2.1.0'

        daggerVersion = '2.21'

        simpleStackNavigationVersion = '1.13.1'
        picassoVersion = '2.71828'
        propertyAnimatorVersion = '1.4.5'
        imageViewWithGesturesVersion = '2.0.0'

        spekVersion = '2.0.0-rc.1'
        assertionEngineVersion = '0.5.0'
        mockitoVersion = '2.23.0'
        mockitoKotlinVersion = '2.0.0-RC3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
