// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.71'
        kotlinExtensionsVersion = '1.0.0'

        androidXVersion = '1.0.0'
        materialVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-alpha2'

        mapsServicesVersion = '16.0.0'
        mapUtilsVersion = '0.5'

        retrofitVersion = '2.4.0'
        okhttpVersion = '3.11.0'
        gsonVersion = '2.8.2'

        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.0.2'

        daggerVersion = '2.15'

        picassoVersion = '2.71828'

        spekVersion = '2.0.0-rc.1'
        assertionEngineVersion = '0.5.0'
        mockitoVersion = '2.23.0'
        mockitoKotlinVersion = '2.0.0-RC3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.0.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
