<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <pl.reconizer.cityadventure.presentation.customviews.DialogHeader
        android:id="@+id/dialogHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2.3334dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2.3334dp"
        android:layout_marginBottom="4dp"
        android:paddingBottom="@dimen/space_xl"
        android:background="@drawable/dialog_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogHeader">

        <ImageView
            android:id="@+id/dialogIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dialog_error" />

        <TextView
            android:id="@+id/dialogText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_md"
            android:layout_marginTop="@dimen/space_md"
            android:layout_marginEnd="@dimen/space_md"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:textAppearance="@style/TypeWriterText"
            android:textColor="#453c32"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogIcon"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fringilla nisi sed lacus semper hendrerit." />

        <Button
            android:id="@+id/dialogButtonFirst"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            app:layout_constraintEnd_toStartOf="@+id/dialogButtonSecond"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogText"
            tools:text="@string/common_ok" />

        <Button
            android:id="@+id/dialogButtonSecond"
            style="@style/DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xl"
            android:layout_marginTop="@dimen/space_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dialogButtonFirst"
            app:layout_constraintTop_toBottomOf="@id/dialogText"
            tools:text="@string/common_close" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>