<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_profile_background">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/user_profile_background"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <pl.reconizer.unfold.presentation.customviews.ScalableSpace
                android:id="@+id/leftMargin"
                android:layout_width="@dimen/space_1x"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent" />

            <pl.reconizer.unfold.presentation.customviews.ScalableSpace
                android:id="@+id/rightMargin"
                android:layout_width="@dimen/space_1x"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contentContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/space_1x"
                android:layout_marginTop="@dimen/space_7x"
                android:layout_marginEnd="@dimen/space_1x"
                android:layout_marginBottom="@dimen/space_5x"
                android:background="@drawable/pinned_paper_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rightMargin"
                app:layout_constraintStart_toEndOf="@id/leftMargin"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/backgroundFrame"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/space_1_5x"
                    android:layout_marginTop="@dimen/space_1_5x"
                    android:layout_marginEnd="@dimen/space_1_5x"
                    android:layout_marginBottom="@dimen/space_1_5x"
                    android:background="@drawable/frame_big"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@id/leftMargin"
                    android:layout_width="@dimen/space_2x"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/frame_thickness"
                    app:layout_constraintStart_toStartOf="@id/backgroundFrame" />

                <Space
                    android:id="@id/rightMargin"
                    android:layout_width="@dimen/space_2x"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/frame_thickness"
                    app:layout_constraintEnd_toEndOf="@id/backgroundFrame" />

                <TextView
                    android:id="@+id/avatarLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_1x"
                    android:layout_marginTop="@dimen/space_4x"
                    android:text="@string/user_profile_avatar_label"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TypeWriterText"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toStartOf="@id/rightMargin"
                    app:layout_constraintStart_toEndOf="@id/leftMargin"
                    app:layout_constraintTop_toTopOf="@id/backgroundFrame" />

                <View
                    android:id="@+id/avatarLabelBorder"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/frame_thickness"
                    android:background="@drawable/border_horizontal"
                    app:layout_constraintEnd_toStartOf="@id/rightMargin"
                    app:layout_constraintStart_toEndOf="@id/leftMargin"
                    app:layout_constraintTop_toBottomOf="@id/avatarLabel" />

                <ImageView
                    android:id="@+id/avatarBackground"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:layout_marginTop="@dimen/space_1x"
                    android:src="@drawable/avatar_background"
                    app:layout_constraintEnd_toEndOf="@id/backgroundFrame"
                    app:layout_constraintStart_toStartOf="@id/backgroundFrame"
                    app:layout_constraintTop_toBottomOf="@id/avatarLabelBorder" />

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/space_xs"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@id/avatarBackground"
                    app:layout_constraintEnd_toEndOf="@id/avatarBackground"
                    app:layout_constraintStart_toStartOf="@id/avatarBackground"
                    app:layout_constraintTop_toTopOf="@id/avatarBackground" />

                <Button
                    android:id="@+id/changeAvatarButton"
                    style="@style/DialogButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_1x"
                    android:text="@string/common_change"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toEndOf="@id/avatarBackground"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintStart_toStartOf="@id/avatarBackground"
                    app:layout_constraintTop_toBottomOf="@id/avatarBackground" />

                <TextView
                    android:id="@+id/usernameLabel"
                    style="@style/FramedInputLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_2x"
                    android:text="@string/user_profile_username_label"
                    app:layout_constraintEnd_toEndOf="@id/usernameInput"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/usernameInput"
                    app:layout_constraintTop_toBottomOf="@id/changeAvatarButton" />

                <EditText
                    android:id="@+id/usernameInput"
                    style="@style/FramedInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/rightMargin"
                    app:layout_constraintStart_toEndOf="@id/leftMargin"
                    app:layout_constraintTop_toBottomOf="@id/usernameLabel"
                    tools:text="Test" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/formBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="usernameInput"
                    tools:layout_editor_absoluteX="2dp"
                    tools:layout_editor_absoluteY="321dp" />

                <Button
                    android:id="@+id/saveButton"
                    style="@style/DialogButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5x"
                    android:layout_marginBottom="@dimen/space_2x"
                    android:text="@string/common_save"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/backgroundFrame"
                    app:layout_constraintEnd_toStartOf="@id/goBackButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@id/backgroundFrame"
                    app:layout_constraintTop_toBottomOf="@id/formBarrier"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintWidth_default="wrap"
                    app:layout_constraintWidth_min="100dp"
                    app:layout_constraintWidth_max="131dp" />

                <Button
                    android:id="@+id/goBackButton"
                    style="@style/DialogButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5x"
                    android:layout_marginBottom="@dimen/space_2x"
                    android:text="@string/common_go_back"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/backgroundFrame"
                    app:layout_constraintEnd_toEndOf="@id/backgroundFrame"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/saveButton"
                    app:layout_constraintTop_toBottomOf="@id/formBarrier"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintWidth_default="wrap"
                    app:layout_constraintWidth_min="100dp"
                    app:layout_constraintWidth_max="131dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/paperPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/paper_pin"
                app:layout_constraintStart_toStartOf="@id/contentContainer"
                app:layout_constraintEnd_toEndOf="@id/contentContainer"
                app:layout_constraintTop_toTopOf="@id/contentContainer"
                app:layout_constraintBottom_toTopOf="@id/contentContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_2x"
        android:paddingTop="@dimen/space_2x"
        android:paddingEnd="@dimen/space_1x"
        android:paddingBottom="@dimen/space_1x"
        android:src="@drawable/icon_close_with_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>