<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/mapContainer"
        android:name="pl.reconizer.unfold.presentation.map.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/myLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/map_ui_margin"
        android:layout_marginEnd="@dimen/map_ui_margin"
        android:background="@null"
        android:src="@drawable/icon_my_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adventureTitle" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/map_ui_margin"
        android:layout_marginEnd="@dimen/map_ui_margin"
        android:background="@null"
        android:src="@drawable/map_button_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myLocationButton" />

    <ImageButton
        android:id="@+id/legendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/map_ui_margin"
        android:layout_marginEnd="@dimen/map_ui_margin"
        android:background="@null"
        android:src="@drawable/button_map_legend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchButton" />

    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_2x"
        android:paddingTop="@dimen/space_2x"
        android:paddingEnd="@dimen/space_2x"
        android:paddingBottom="@dimen/space_1x"
        android:src="@drawable/button_map_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.reconizer.unfold.presentation.map.ActiveAdventuresIndicator
        android:id="@+id/activeAdventuresIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2x"
        android:layout_marginEnd="@dimen/space_2x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/myLocationButton" />

    <ImageButton
        android:id="@+id/locationCheckerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/map_ui_margin"
        android:layout_marginBottom="@dimen/map_ui_margin"
        android:background="@null"
        android:src="@drawable/map_button_location_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/journalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_2x"
        android:paddingTop="@dimen/space_1x"
        android:paddingEnd="@dimen/space_2x"
        android:paddingBottom="@dimen/space_1x"
        android:src="@drawable/icon_close_dark"
        app:layout_constraintTop_toTopOf="@id/adventureTitle"
        app:layout_constraintBottom_toBottomOf="@id/adventureTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/adventureTitle"
        style="@style/AdventureTitleOnMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_1x"
        android:layout_marginEnd="@dimen/space_2x"
        android:background="@drawable/map_adventure_title_background"
        android:paddingStart="@dimen/space_4x"
        android:paddingEnd="@dimen/space_3x"
        android:textAppearance="@style/TypeWriterText"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/journalButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/lorem_long" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/adventuresUIGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="searchButton,menuButton,activeAdventuresIndicator" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/adventureUIGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="locationCheckerButton,journalButton,adventureTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>