<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/user_adventures_background">

    <pl.reconizer.unfold.presentation.useradventures.AdventuresFilterTabs
        android:id="@+id/adventuresFilterTabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_7x"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="360dp" />

    <Space
        android:id="@+id/contentBackgroundDecoratorShadowSpace"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@id/adventuresFilterTabs"/>

    <ImageView
        android:id="@+id/contentBackgroundDecorator"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_2x"
        android:src="@drawable/user_adventures_content_background_decorator"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@id/contentBackgroundDecoratorShadowSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/contentBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/user_adventures_content_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentBackgroundDecorator" />

    <ImageView
        android:id="@+id/contentBackgroundShadow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/user_adventures_content_background_shadow"
        app:layout_constraintStart_toStartOf="@id/contentBackground"
        app:layout_constraintEnd_toEndOf="@id/contentBackground"
        app:layout_constraintBottom_toTopOf="@id/contentBackground"/>

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_2x"
        android:paddingTop="@dimen/space_2x"
        android:paddingEnd="@dimen/space_1x"
        android:paddingBottom="@dimen/space_1x"
        android:src="@drawable/icon_close_with_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>