<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/journal_background" />


    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/exitButtonSpace"
        android:layout_width="98dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableTextView
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/journal_exit_button"
        android:gravity="top|center"
        android:padding="10dp"
        android:text="@string/journal_exit"
        android:textAllCaps="true"
        android:textAppearance="@style/TypeWriterText"
        android:textColor="@color/fontLighter"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/exitButtonSpace"
        app:layout_constraintEnd_toEndOf="@id/exitButtonSpace"
        app:layout_constraintStart_toStartOf="@id/exitButtonSpace"
        app:layout_constraintTop_toTopOf="@id/exitButtonSpace" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableImageView
        android:id="@+id/goToMapButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginTop="@dimen/space_md"
        android:src="@drawable/button_go_to_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/topJournalMargin"
        android:layout_width="1dp"
        android:layout_height="103.5dp" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/journalTabsMargin"
        android:layout_width="1dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="@id/journalContentBackground" />

    <ImageView
        android:id="@+id/journalCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        tools:src="@drawable/journal_content_background_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topJournalMargin" />

    <pl.reconizer.cityadventure.presentation.adventure.journal.JournalTabsView
        android:id="@+id/journalTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/journalTabsMargin"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/journalContentBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        tools:src="@drawable/journal_content_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topJournalMargin" />
    
    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/journalPageRightMargin"
        android:layout_width="29dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/journalPageTopMargin"
        android:layout_width="1dp"
        android:layout_height="26dp"
        app:layout_constraintTop_toBottomOf="@id/topJournalMargin"/>

    <pl.reconizer.cityadventure.presentation.adventure.journal.JournalPageView
        android:id="@+id/journalPageDescriptionView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/journalPageTopMargin"
        app:layout_constraintEnd_toStartOf="@id/journalPageRightMargin">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:clipToPadding="false">

            <pl.reconizer.cityadventure.presentation.adventure.AdventureInfoView
                android:id="@+id/journalAdventureDescriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleX="0.79"
                android:scaleY="0.79" />

        </androidx.core.widget.NestedScrollView>

    </pl.reconizer.cityadventure.presentation.adventure.journal.JournalPageView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/journalProgressViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/journalPageTopMargin"
        app:layout_constraintEnd_toStartOf="@id/journalPageRightMargin" />

</androidx.constraintlayout.widget.ConstraintLayout>