<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puzzle_cryptex_lock_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lockPositionGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <pl.reconizer.unfold.presentation.puzzle.cryptexlock.CryptexLock
        android:id="@+id/cryptexLock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lockPositionGuideline"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/topLockDecoration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/puzzle_cryptex_lock_top"
        app:layout_constraintBottom_toBottomOf="@id/topDecoratorOverlaySpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/topDecoratorOverlaySpace"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/cryptexLock" />

    <Button
        android:id="@+id/confirmButton"
        style="@style/DialogButton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_3x"
        android:text="@string/common_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_2x"
        android:paddingTop="@dimen/space_2x"
        android:paddingEnd="@dimen/space_1x"
        android:paddingBottom="@dimen/space_1x"
        android:src="@drawable/icon_close_puzzle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_1x"
        android:paddingTop="@dimen/space_2x"
        android:paddingEnd="@dimen/space_2x"
        android:paddingBottom="@dimen/space_1x"
        android:src="@drawable/icon_help_puzzle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>