<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/journal_background" />


    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/exitButtonSpace"
        android:layout_width="98dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableTextView
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/journal_exit_button"
        android:gravity="top|center"
        android:padding="10dp"
        android:src="@drawable/journal_exit_button"
        android:text="@string/adventure_journal_exit"
        android:textAllCaps="true"
        android:textAppearance="@style/TypeWriterText"
        android:textColor="#41382f"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/exitButtonSpace"
        app:layout_constraintEnd_toEndOf="@id/exitButtonSpace"
        app:layout_constraintStart_toStartOf="@id/exitButtonSpace"
        app:layout_constraintTop_toTopOf="@id/exitButtonSpace" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableImageView
        android:id="@+id/goToMapButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/space_md"
        android:layout_marginTop="@dimen/space_md"
        android:src="@drawable/button_go_to_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/topJournalMargin"
        android:layout_width="1dp"
        android:layout_height="103.5dp" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/journalTabsMargin"
        android:layout_width="1dp"
        android:layout_height="42dp"
        app:layout_constraintTop_toTopOf="@id/journalContentBackground" />

    <ImageView
        android:id="@+id/journalCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/journal_content_background_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topJournalMargin" />

    <pl.reconizer.cityadventure.presentation.adventure.JournalTabsView
        android:id="@+id/journalTabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/journalTabsMargin"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/journalContentBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/journal_content_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topJournalMargin" />

</androidx.constraintlayout.widget.ConstraintLayout>