<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/lockBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/puzzle_number_push_lock_3_bottom"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/numberPushLockTopMargin"
        app:layout_constraintBottom_toBottomOf="@id/lockBackground"
        app:layout_constraintEnd_toEndOf="@id/lockBackground"
        app:layout_constraintStart_toStartOf="@id/lockBackground"
        app:layout_constraintTop_toTopOf="@id/lockBackground"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>