<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/leftMargin"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/rightMargin"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/bannerImageBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/banner_background"
        app:layout_constraintEnd_toStartOf="@id/rightMargin"
        app:layout_constraintStart_toEndOf="@id/leftMargin"
        app:layout_constraintTop_toBottomOf="@id/topMargin"/>

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_banner_big"
        app:layout_constraintBottom_toTopOf="@id/bottomBannerMargin"
        app:layout_constraintEnd_toStartOf="@id/rightBannerMargin"
        app:layout_constraintStart_toEndOf="@id/leftBannerMargin"
        app:layout_constraintTop_toBottomOf="@id/topBannerMargin" />
    
    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/topBannerMargin"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        app:layout_constraintTop_toTopOf="@id/bannerImageBackground"/>

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/bottomBannerMargin"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@id/bannerImageBackground"/>

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/leftBannerMargin"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/bannerImageBackground"/>

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/rightBannerMargin"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/bannerImageBackground" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/topCornerSpace"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/topLeftMargin"/>

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/bottomCornerSpace"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/bottomRightMargin"/>

    <Space
        android:id="@+id/topMargin"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/topLeftMargin"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/bannerImageBackground" />

    <Space
        android:id="@+id/bottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        app:layout_constraintTop_toBottomOf="@+id/bannerImageBackground" />

    <Space
        android:id="@+id/bottomRightMargin"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/bannerImageBackground" />

    <ImageView
        android:id="@+id/topBannerCorner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_corner_top"
        app:layout_constraintEnd_toEndOf="@id/topCornerSpace"
        app:layout_constraintStart_toStartOf="@+id/topCornerSpace"
        app:layout_constraintTop_toTopOf="@id/topMargin" />

    <ImageView
        android:id="@+id/bottomBannerCorner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image_corner_bottom"
        app:layout_constraintBottom_toBottomOf="@id/bottomMargin"
        app:layout_constraintEnd_toEndOf="@id/bottomCornerSpace"
        app:layout_constraintStart_toStartOf="@id/bottomCornerSpace" />

</androidx.constraintlayout.widget.ConstraintLayout>