<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/leftMargin"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/rightMargin"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent" />

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/topMargin"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        app:layout_constraintTop_toTopOf="parent" />
    
    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/authorImageLeftMargin"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/authorBackground"/>

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/authorImageTopMargin"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        app:layout_constraintTop_toTopOf="@id/authorBackground"/>

    <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
        android:id="@+id/authorImageBottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@id/authorBackground"/>

    <ImageView
        android:id="@+id/authorBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/start_point_creator_background"
        app:layout_constraintTop_toBottomOf="@id/topMargin"
        app:layout_constraintStart_toEndOf="@id/leftMargin"
        app:layout_constraintEnd_toStartOf="@id/rightMargin"/>

    <ImageView
        android:id="@+id/authorBackgroundTape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/start_point_creator_background_tape"
        app:layout_constraintBottom_toTopOf="@+id/authorBackground"
        app:layout_constraintEnd_toEndOf="@+id/authorBackground"
        app:layout_constraintStart_toStartOf="@+id/authorBackground"
        app:layout_constraintTop_toTopOf="@+id/authorBackground" />


    <pl.reconizer.cityadventure.presentation.customviews.ShadowView
        android:id="@+id/authorImageShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/authorImage"
        app:layout_constraintEnd_toEndOf="@+id/authorImage"
        app:layout_constraintStart_toStartOf="@+id/authorImage"
        app:layout_constraintTop_toTopOf="@+id/authorImage"
        app:shadowOffsetX="2dp"
        app:shadowOffsetY="2dp"
        app:shadowRadius="2" />

    <ImageView
        android:id="@+id/authorImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_banner"
        app:layout_constraintBottom_toTopOf="@+id/authorImageBottomMargin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/authorImageLeftMargin"
        app:layout_constraintTop_toBottomOf="@+id/authorImageTopMargin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/authorBackground"
        app:layout_constraintStart_toEndOf="@+id/authorImage"
        app:layout_constraintEnd_toEndOf="@+id/authorBackground"
        app:layout_constraintBottom_toBottomOf="@+id/authorBackground">
        
        <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
            android:id="@+id/leftDetailsMargin"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" />

        <pl.reconizer.cityadventure.presentation.customviews.ScalableSpace
            android:id="@+id/rightDetailsMargin"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/detailsTopGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3535" />

        <pl.reconizer.cityadventure.presentation.customviews.ScalableTextView
            android:id="@+id/authorTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="@style/TypeWriterText"
            android:gravity="bottom|center_horizontal"
            android:text="@string/creator_title"
            android:textAlignment="gravity"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/detailsTopGuideline"
            app:layout_constraintEnd_toStartOf="@id/rightDetailsMargin"
            app:layout_constraintStart_toEndOf="@id/leftDetailsMargin"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.reconizer.cityadventure.presentation.customviews.ScalableTextView
            android:id="@+id/authorName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="top|center_horizontal"
            android:maxLines="2"
            android:text="Creator Name"
            android:textAlignment="gravity"
            android:textAppearance="@style/TypeWriterText"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rightDetailsMargin"
            app:layout_constraintStart_toEndOf="@id/leftDetailsMargin"
            app:layout_constraintTop_toTopOf="@+id/detailsTopGuideline"
            tools:text="Creator Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>