<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.reconizer.cityadventure.presentation.customviews.ScalableImageView
        android:id="@+id/clueIdIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_journal_clue"
        app:layout_constraintBottom_toBottomOf="@id/clueIdTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clueIdTextView" />

    <TextView
        android:id="@+id/clueIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_xs"
        android:textAppearance="@style/TypeWriterText"
        android:textColor="@color/fontLighter"
        android:textSize="@dimen/journalClueIdFontSize"
        app:layout_constraintStart_toEndOf="@id/clueIdIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="clueIdTextView" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_md"
        android:textAppearance="@style/TypeWriterText"
        android:textColor="@color/fontDarker"
        android:textSize="@dimen/journalClueFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at urna quis tellus faucibus tincidunt sed nec dolor. Vestibulum non leo tincidunt, cursus felis a, viverra sem. Duis laoreet tortor quis nibh laoreet tincidunt." />

</androidx.constraintlayout.widget.ConstraintLayout>