<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <pl.reconizer.unfold.presentation.customviews.ScalableImageView
        android:id="@+id/clockIcon"
        android:layout_width="73dp"
        android:layout_height="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/adventure_clock" />

    <pl.reconizer.unfold.presentation.customviews.ScalableSpace
        android:id="@+id/margin"
        android:layout_width="0dp"
        android:layout_height="7dp"
        app:layout_constraintEnd_toEndOf="@id/clockIcon"
        app:layout_constraintStart_toStartOf="@+id/clockIcon"
        app:layout_constraintTop_toBottomOf="@id/clockIcon" />

    <pl.reconizer.unfold.presentation.customviews.ScalableTextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TypeWriterText"
        android:textColor="#302e2a"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/margin"
        tools:text="10h - 3d 5h" />

</androidx.constraintlayout.widget.ConstraintLayout>