<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <pl.reconizer.unfold.presentation.customviews.ScalableImageView
        android:id="@+id/stampImage"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/rating_stamp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.reconizer.unfold.presentation.customviews.ScalableTextView
        android:id="@+id/ratingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        tools:text="4"
        android:textAlignment="gravity"
        android:textAppearance="@style/TypeWriterText"
        android:textColor="#7a3b3b"
        android:textSize="42dp"
        app:layout_constraintBottom_toBottomOf="@id/stampImage"
        app:layout_constraintEnd_toEndOf="@+id/stampImage"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@id/stampImage"
        app:layout_constraintTop_toTopOf="@id/stampImage"
        app:layout_constraintVertical_bias="0.49" />

</merge>