<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <pl.reconizer.unfold.presentation.adventure.BannerView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/test_banner" />

    <pl.reconizer.unfold.presentation.adventure.AuthorInfoView
        android:id="@+id/authorInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2x"
        tools:text="Author Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <include
        android:id="@+id/ratingViewContainer"
        layout="@layout/view_adventure_start_point_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorInfo"
        app:layout_goneMarginTop="0dp" />

    <pl.reconizer.unfold.presentation.adventure.DifficultyLevelView
        android:id="@+id/difficultyLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3x"
        android:paddingStart="@dimen/space_1x"
        android:paddingEnd="@dimen/space_1x"
        app:layout_constraintEnd_toStartOf="@+id/timeLength"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ratingViewContainer" />

    <pl.reconizer.unfold.presentation.adventure.TimeLengthView
        android:id="@+id/timeLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3x"
        android:paddingStart="@dimen/space_1x"
        android:paddingEnd="@dimen/space_1x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/difficultyLevel"
        app:layout_constraintTop_toBottomOf="@id/ratingViewContainer" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/timeAndDifficultyBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="difficultyLevel,timeLength" />

    <pl.reconizer.unfold.presentation.customviews.ScalableTextView
        android:id="@+id/adventureDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3x"
        android:layout_marginStart="@dimen/space_1x"
        android:layout_marginEnd="@dimen/space_1x"
        android:textAppearance="@style/TypeWriterText"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@id/rightGuideLine"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/timeAndDifficultyBarrier" />

    <pl.reconizer.unfold.presentation.customviews.GalleryPreviewView
        android:id="@+id/galleryPreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2x"
        app:layout_constraintEnd_toStartOf="@id/rightGuideLine"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/adventureDescription" />

    <pl.reconizer.unfold.presentation.adventure.RatingStampView
        android:id="@+id/ratingStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="@id/banner"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/banner"
        app:layout_constraintTop_toTopOf="@+id/banner"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0556" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9444" />

</androidx.constraintlayout.widget.ConstraintLayout>