<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/loaderBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--left feet-->

    <ImageView
        android:id="@+id/loaderFootLeft1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageView
        android:id="@+id/loaderFootLeft2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="30"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageView
        android:id="@+id/loaderFootLeft3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="60"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/loaderFootLeft4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="90"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/loaderFootLeft5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="120"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="467dp" />

    <ImageView
        android:id="@+id/loaderFootLeft6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="150"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="515dp" />

    <ImageView
        android:id="@+id/loaderFootLeft7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="180"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="533dp" />

    <ImageView
        android:id="@+id/loaderFootLeft8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="210"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="515dp" />

    <ImageView
        android:id="@+id/loaderFootLeft9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="240"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="467dp" />

    <ImageView
        android:id="@+id/loaderFootLeft10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="270"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/loaderFootLeft11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="300"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/loaderFootLeft12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="330"
        android:src="@drawable/loader_foot_left"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="@dimen/loaderLeftFeetRadius"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="287dp" />
    
    <!--right feet-->

    <ImageView
        android:id="@+id/loaderFootRight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="15"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="15"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="297dp" />

    <ImageView
        android:id="@+id/loaderFootRight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="45"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:id="@+id/loaderFootRight3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="75"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="75"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/loaderFootRight4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="105"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="105"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="429dp" />

    <ImageView
        android:id="@+id/loaderFootRight5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="135"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="477dp" />

    <ImageView
        android:id="@+id/loaderFootRight6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="165"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="165"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="504dp" />

    <ImageView
        android:id="@+id/loaderFootRight7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="195"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="195"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="504dp" />

    <ImageView
        android:id="@+id/loaderFootRight8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="225"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="477dp" />

    <ImageView
        android:id="@+id/loaderFootRight9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="255"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="255"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="429dp" />

    <ImageView
        android:id="@+id/loaderFootRight10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="285"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="285"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageView
        android:id="@+id/loaderFootRight11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="315"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:id="@+id/loaderFootRight12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:rotation="345"
        android:src="@drawable/loader_foot_right"
        android:tint="@android:color/white"
        app:layout_constraintCircle="@id/loaderBackground"
        app:layout_constraintCircleAngle="345"
        app:layout_constraintCircleRadius="@dimen/loaderRightFeetRadius"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="297dp" />

</androidx.constraintlayout.widget.ConstraintLayout>